{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"],
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "paths": {
      "~shared/*": ["../src/shared/*"]
    }
  },
  "include": ["./**/*.ts"]
}

